[configuration]

entry_symbol = "vrm_physics_library_init"
compatibility_minimum = "4.3"

[libraries]

linux.debug.x86_64 = "res://addons/vrm/bin/libvrm_physics.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/vrm/bin/libvrm_physics.linux.template_release.x86_64.so"

windows.debug.x86_64 = "res://addons/vrm/bin/libvrm_physics.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/vrm/bin/libvrm_physics.windows.template_release.x86_64.dll"

macos.debug = "res://addons/vrm/bin/libvrm_physics.macos.template_debug.framework"
macos.release = "res://addons/vrm/bin/libvrm_physics.macos.template_release.framework"
